VS_VERSION_INFO VERSIONINFO
 FILEVERSION OMOBUS_VERSION_MAJOR, OMOBUS_VERSION_MINOR, OMOBUS_VERSION_REV, OMOBUS_VERSION_BUILD
 PRODUCTVERSION OMOBUS_VERSION_MAJOR, OMOBUS_VERSION_MINOR, OMOBUS_VERSION_REV, OMOBUS_VERSION_BUILD
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x80000L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "Author: Igor Artemov <igor@ak-obs.ru>"
            VALUE "FileDescription", "OMOBUS terminal module for Microsoft Windows Mobile"
            VALUE "FileVersion", OMOBUS_VERSIONA
            VALUE "InternalName", "sales_plans"
            VALUE "LegalCopyright", "Copyright © 2006 - 2013 AK OBS, Ltd."
            VALUE "OriginalFilename", "term_sales_plans.dll"
            VALUE "ProductName", "omobus-mobile"
            VALUE "ProductVersion", OMOBUS_VERSIONA
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
