ATL_IDM_MENU_CANCEL RCDATA 
BEGIN
    ATL_IDM_MENU_CANCEL, 
  1,
    I_IMAGENONE, ID_MENU_CANCEL, TBSTATE_ENABLED, TBSTYLE_AUTOSIZE, ID_MENU_CANCEL, 0, NOMENU,
END

ATL_IDM_MENU_DONECANCEL RCDATA 
BEGIN
    ATL_IDM_MENU_DONECANCEL, 
  2,
    I_IMAGENONE, ID_MENU_CANCEL, TBSTATE_ENABLED, TBSTYLE_AUTOSIZE, ID_MENU_CANCEL, 0, NOMENU,
    I_IMAGENONE, ID_MENU_OK, TBSTATE_ENABLED, TBSTYLE_AUTOSIZE, ID_MENU_OK, 0, NOMENU,
END

IDM_MENU_COMMENT RCDATA 
BEGIN
    IDM_MENU_COMMENT, 
  2,
    I_IMAGENONE, ID_MENU_CANCEL, TBSTATE_ENABLED, TBSTYLE_AUTOSIZE, ID_MENU_CANCEL, 0, NOMENU,
    I_IMAGENONE, ID_NEXT, TBSTATE_ENABLED, TBSTYLE_AUTOSIZE, ID_NEXT, 0, NOMENU,
END
