// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"
#include "../../version"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Neutral resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEU)
#ifdef _WIN32
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
#pragma code_page(1251)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDR_MAINFRAME           "OMOBUS-canceling-document"
END

STRINGTABLE 
BEGIN
    IDS_X_USER_DOCUMENT     "<?xml version=""1.0"" encoding=""utf-16""?>\n<user_document\n vstamp=""%vstamp%""\n dev_id=""%dev_id%""\n user_id=""%user_id%""\n fix_dt=""%fix_dt%""\n satellite_dt=""%satellite_dt%""\n latitude=""%latitude%""\n longitude=""%longitude%""\n doc_type=""%doc_type%""\n doc_id=""%doc_id%""\n w_cookie=""%w_cookie%""/>"
    IDS_X_CANCELING         "<?xml version=""1.0"" encoding=""utf-16""?>\n<canceling\n vstamp=""%vstamp%""\n dev_id=""%dev_id%""\n fix_dt=""%fix_dt%""\n doc_id=""%doc_id%""\n doc_note=""%doc_note%""\n user_id=""%user_id%""\n w_cookie=""%w_cookie%""\n created_dt=""%created_dt%""\n created_gps_la=""%created_gps_la%""\n created_gps_lo=""%created_gps_lo%""\n created_gps_dt=""%created_gps_dt%""\n closed_dt=""%closed_dt%""\n closed_gps_la=""%closed_gps_la%""\n closed_gps_lo=""%closed_gps_lo%""\n closed_gps_dt=""%closed_gps_dt%""\n b_date=""%b_date%""\n e_date=""%e_date%""\n canceling_type_id=""%canceling_type_id%""/>"
END

#endif    // Neutral resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Russian resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
#ifdef _WIN32
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "#include ""../../version""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#include ""canceling.rc2"" \r\n"
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // Russian resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#include "canceling.rc2" 


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

