ATL_IDW_MENU_BAR RCDATA
BEGIN
    ATL_IDW_MENU_BAR, 
	2,
    I_IMAGENONE, ID_MENU_CANCEL, TBSTATE_ENABLED, TBSTYLE_AUTOSIZE, ID_MENU_CANCEL, 0, NOMENU,
    I_IMAGENONE, ID_CLOSE, TBSTATE_ENABLED, TBSTYLE_AUTOSIZE, ID_CLOSE, 0, NOMENU,
END

ATL_IDM_MENU_DONECANCEL RCDATA 
BEGIN
    ATL_IDM_MENU_DONECANCEL, 
  2,
    I_IMAGENONE, ID_MENU_CANCEL, TBSTATE_ENABLED, TBSTYLE_AUTOSIZE, ID_MENU_CANCEL, 0, NOMENU,
    I_IMAGENONE, ID_MENU_OK, TBSTATE_ENABLED, TBSTYLE_AUTOSIZE, ID_MENU_OK, 0, NOMENU,
END
