ID_MAINDLG_MENU SHMENUBAR DISCARDABLE
BEGIN
		ID_MAINDLG_MENU, 
	2,
		I_IMAGENONE, ID_MENU_PENDING, TBSTATE_ENABLED, TBSTYLE_AUTOSIZE, ID_MENU_PENDING, 0, NOMENU,
  	I_IMAGENONE, ID_MENU_START, TBSTATE_ENABLED, TBSTYLE_AUTOSIZE, ID_MENU_START, 0, NOMENU,
END

ATL_IDM_MENU_DONECANCEL RCDATA 
BEGIN
    ATL_IDM_MENU_DONECANCEL, 
  2,
    I_IMAGENONE, ID_MENU_CANCEL, TBSTATE_ENABLED, TBSTYLE_AUTOSIZE, ID_MENU_CANCEL, 0, NOMENU,
    I_IMAGENONE, ID_MENU_OK, TBSTATE_ENABLED, TBSTYLE_AUTOSIZE, ID_MENU_OK, 0, NOMENU,
END

ID_PENDING_MENU SHMENUBAR DISCARDABLE
BEGIN
		ID_PENDING_MENU, 
	2,
		I_IMAGENONE, ID_MENU_BACK, TBSTATE_ENABLED, TBSTYLE_AUTOSIZE, ID_MENU_BACK, 0, NOMENU,
  	I_IMAGENONE, ID_MENU_CLOSE, TBSTATE_ENABLED, TBSTYLE_AUTOSIZE, ID_MENU_CLOSE, 0, NOMENU,
END
