ATL_IDW_MENU_BAR SHMENUBAR DISCARDABLE 
BEGIN
    IDR_MAINFRAME, 
	2,
    I_IMAGENONE, ID_MENU, TBSTATE_ENABLED, TBSTYLE_DROPDOWN | TBSTYLE_AUTOSIZE, ID_MENU, 0, 0,
    I_IMAGENONE, ID_ACTION, TBSTATE_ENABLED, TBSTYLE_AUTOSIZE, ID_ACTION, 0, NOMENU,
END

IDM_MENU_SUPPORT RCDATA 
BEGIN
    IDM_MENU_SUPPORT, 
  2,
    I_IMAGENONE, ID_SUPPORT_CANCEL, TBSTATE_ENABLED, TBSTYLE_AUTOSIZE, ID_SUPPORT_CANCEL, 0, NOMENU,
    I_IMAGENONE, ID_SUPPORT_NEXT, TBSTATE_ENABLED, TBSTYLE_AUTOSIZE, ID_SUPPORT_NEXT, 0, NOMENU,
END

IDM_MENU_ABOUT RCDATA 
BEGIN
    IDM_MENU_ABOUT, 
  1,
    I_IMAGENONE, ID_ABOUT_CANCEL, TBSTATE_ENABLED, TBSTYLE_AUTOSIZE, ID_ABOUT_CANCEL, 0, NOMENU,
END
