ATL_IDM_MENU_DONE RCDATA 
BEGIN
    ATL_IDM_MENU_DONE, 
	1,
    I_IMAGENONE, ID_MENU_OK, TBSTATE_ENABLED, TBSTYLE_AUTOSIZE, ID_MENU_OK, 0, NOMENU,
END

ATL_IDW_MENU_BAR RCDATA
BEGIN
    ATL_IDW_MENU_BAR, 
	2,
    I_IMAGENONE, ID_ACTION, TBSTATE_ENABLED, TBSTYLE_AUTOSIZE, ID_ACTION, 0, NOMENU,
    I_IMAGENONE, ID_CLOSE, TBSTATE_ENABLED, TBSTYLE_AUTOSIZE, ID_CLOSE, 0, NOMENU,
END

IDR_DET_MENU RCDATA 
BEGIN
    IDR_DET_MENU, 
  2,
    I_IMAGENONE, ID_MENU_CANCEL, TBSTATE_ENABLED, TBSTYLE_AUTOSIZE, ID_MENU_CANCEL, 0, NOMENU,
    I_IMAGENONE, ID_MENU_SAVE, TBSTATE_ENABLED, TBSTYLE_AUTOSIZE, ID_MENU_SAVE, 0, NOMENU,
END

ATL_IDM_MENU_DONECANCEL RCDATA 
BEGIN
    ATL_IDM_MENU_DONECANCEL, 
  2,
    I_IMAGENONE, ID_MENU_CANCEL, TBSTATE_ENABLED, TBSTYLE_AUTOSIZE, ID_MENU_CANCEL, 0, NOMENU,
    I_IMAGENONE, ID_MENU_OK, TBSTATE_ENABLED, TBSTYLE_AUTOSIZE, ID_MENU_OK, 0, NOMENU,
END

IDR_PRODUCTS_MENU RCDATA 
BEGIN
    IDR_PRODUCTS_MENU, 
  2,
    I_IMAGENONE, ID_MENU_CANCEL, TBSTATE_ENABLED, TBSTYLE_AUTOSIZE, ID_MENU_CANCEL, 0, NOMENU,
    I_IMAGENONE, ID_PRODUCTS_ADD, TBSTATE_ENABLED, TBSTYLE_AUTOSIZE, ID_PRODUCTS_ADD, 0, NOMENU,
END

ATL_IDM_MENU_CANCEL RCDATA 
BEGIN
    ATL_IDM_MENU_CANCEL, 
  1,
    I_IMAGENONE, ID_MENU_CANCEL, TBSTATE_ENABLED, TBSTYLE_AUTOSIZE, ID_MENU_CANCEL, 0, NOMENU,
END
